image: php:7.4-cli

before_script:
  - apt-get update
  - apt-get install zip unzip
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php composer-setup.php
  - php -r "unlink('composer-setup.php');"

stages:
  - test
  
dummy_test:
  stage: test
  script:
    - echo 'test'
    - php composer.phar --version
